-xc
-I
.
-isystem
Q:\\usr\\lib\\gcc\\x86_64-linux-gnu\\8\\include
-I
Q:\\usr\\src\\linux-headers-5.4.50-amd64-desktop\\arch\\x86\\include
-I
Q:\\usr\\src\\linux-headers-5.4.50-amd64-desktop\\arch\\x86\\include\\generated
-I
Q:\\usr\\src\\linux-headers-5.4.50-amd64-desktop\\include
-I
Q:\\usr\\src\\linux-headers-5.4.50-amd64-desktop\\include\\uapi
-I
Q:\\usr\\src\\linux-headers-5.4.50-amd64-desktop\\arch\\x86\\include\\uapi
-I
Q:\\usr\\src\\linux-headers-5.4.50-amd64-desktop\\arch\\x86\\include\\generated\\uapi
-include
Q:\\usr\\src\\linux-headers-5.4.50-amd64-desktop\\include\\linux\\kconfig.h
-include
Q:\\usr\\src\\linux-headers-5.4.50-amd64-desktop\\include\\linux\\compiler_types.h
-D__KERNEL__
-m64
-DMODULE
-DCC_USING_FENTRY
-DCONFIG_X86_X32_ABI
-D__GNUC__=8
-DCONFIG_64BIT